<!DOCTYPE html>

<html lang="en" >

<head>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" >

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="">

	<link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="responsive.css"> 

	<script type="text/javascript" src="vendors/js/jquery.js"></script>

	<!-- <link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16"> -->
	
	<title>Blink5</title>

</head>

<body>

	<div class="wrapper">

		<!-- Header -->

		<header>

			<div class="headersite">

				<div class="top-head">

					<div class="row">
						
						<div class="tel-box">

							<a href="tel:89995555555"><i class="phone-icon"></i><span class="tel-num">8 (999) 555-55-55</span></a>

						</div>

						<div class="logo-box">

							<a class="logo" href="/"><img class="logo_img" src="img/logo_header.png" alt="Blik5"></a>

						</div>

						<div class="callback">

							<a href="tel:89995555555"><i class="callback-icon"></i><span class="callback-num">Обратный звонок</span></a>

						</div>

					</div>

				</div>

				<div class="main-menu">

					<div class="row">

						<ul class="main-nav">

							<li class="main-nav-item"><a class="nav-link">О нас</a></li>
							<li class="main-nav-item"><a class="nav-link">Интернет-магазин</a></li>
							<li class="main-nav-item"><a class="nav-link">Новости</a></li>
							<li class="main-nav-item"><a class="nav-link">Акции</a></li>
							<li class="main-nav-item"><a class="nav-link">Записаться на замену</a></li>
							<li class="main-nav-item"><a class="nav-link">Филиалы</a></li>
							<li class="main-nav-item"><a class="nav-link">Обратная связь</a></li>

						</ul>

					</div>
					
				</div>

				<div class="scroll-to-top"></div>

			</div>

		</header>

		<!-- /Header -->		

		<!-- Content -->

		<div class="content">

			<div class="opacity-bg"></div>

			<div class="home">

				<section>

					<div class="services">

						<div class="row">			

							<h2 class="service-head"><span class="service-head-text">Продажа и установка автостекол</span></h2>

							<div class="types-services">


								<div class="service-type-box">
									
									<a class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</a>

								</div>



								<div class="service-type-box">
									
									<div class="service">

									<div class="service-photo lobovoesteklo">

										<div class="service-hover-bg">

											<p class="service-name">Лобовое стекло</p>

										</div>

									</div>

									</div>

								</div>


								<div class="service-type-box">
									
									<div class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</div>

								</div>


							</div>

						</div>

					</div>

				</section>

				<section>

					<div class="services">

						<div class="row">			

							<h2 class="service-head"><span class="service-head-text">Продажа, установка и изготовление радиаторов</span></h2>

							<div class="types-services">


								<div class="service-type-box">
									
									<a class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</a>

								</div>



								<div class="service-type-box">
									
									<div class="service">

									<div class="service-photo lobovoesteklo">

										<div class="service-hover-bg">

											<p class="service-name">Лобовое стекло</p>

										</div>

									</div>

									</div>

								</div>


								<div class="service-type-box">
									
									<div class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</div>

								</div>



							</div>

						</div>

					</div>

				</section>

				<section>

					<div class="services">

						<div class="row">			

							<h2 class="service-head"><span class="service-head-text">Продажа и установка сопутствующих товаров</span></h2>

							<div class="types-services">


								<div class="service-type-box">
									
									<a class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</a>

								</div>



								<div class="service-type-box">
									
									<div class="service">

									<div class="service-photo lobovoesteklo">

										<div class="service-hover-bg">

											<p class="service-name">Лобовое стекло</p>

										</div>

									</div>

									</div>

								</div>


								<div class="service-type-box">
									
									<div class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</div>

								</div>


							</div>

						</div>

					</div>

				</section>

				<section>

					<div class="services">

						<div class="row">			

							<h2 class="service-head"><span class="service-head-text">Продажа специализированного инструмента и материалов</span></h2>

							<div class="types-services">


								<div class="service-type-box">
									
									<a class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</a>

								</div>



								<div class="service-type-box">
									
									<div class="service">

									<div class="service-photo lobovoesteklo">

										<div class="service-hover-bg">

											<p class="service-name">Лобовое стекло</p>

										</div>

									</div>

									</div>

								</div>


								<div class="service-type-box">
									
									<div class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</div>

								</div>


							</div>

						</div>

					</div>

				</section>

				<section>

					<div class="services">

						<div class="row">			

							<h2 class="service-head"><span class="service-head-text">Выезд к клиенту и доставка по России</span></h2>

							<div class="types-services">


								<div class="service-type-box">
									
									<a class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</a>

								</div>



								<div class="service-type-box">
									
									<div class="service">

									<div class="service-photo lobovoesteklo">

										<div class="service-hover-bg">

											<p class="service-name">Лобовое стекло</p>

										</div>

									</div>

									</div>

								</div>


								<div class="service-type-box">
									
									<div class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</div>

								</div>


							</div>

						</div>

					</div>

				</section>

				<section>

					<div class="services">

						<div class="row">			

							<h2 class="service-head"><span class="service-head-text">Удобные комнаты для клиентов</span></h2>

							<div class="types-services">


								<div class="service-type-box">
									
									<a class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</a>

								</div>



								<div class="service-type-box">
									
									<div class="service">

									<div class="service-photo lobovoesteklo">

										<div class="service-hover-bg">

											<p class="service-name">Лобовое стекло</p>

										</div>

									</div>

									</div>

								</div>


								<div class="service-type-box">
									
									<div class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</div>

								</div>


							</div>

						</div>

					</div>

				</section>

				<section>

					<div class="services">

						<div class="row">			

							<h2 class="service-head"><span class="service-head-text">Тонировка и бронирование автостекол и фар</span></h2>
							<p class="quetion-about-service"><span class="quetion-about-service-text">Уточните наличие услуги в филиале у менеджера</span></p>

							<div class="types-services">


								<div class="service-type-box">
									
									<a class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</a>

								</div>



								<div class="service-type-box">
									
									<div class="service">

									<div class="service-photo lobovoesteklo">

										<div class="service-hover-bg">

											<p class="service-name">Лобовое стекло</p>

										</div>

									</div>

									</div>

								</div>


								<div class="service-type-box">
									
									<div class="service">

										<div class="service-photo lobovoesteklo">

											<div class="service-hover-bg">

												<p class="service-name">Лобовое стекло</p>

											</div>

										</div>

									</div>

								</div>


							</div>

						</div>

					</div>

				</section>

			</div>

		</div>
		<!-- /Content -->

		<!-- Footer -->

		<footer>

			<div class="footer-bg">

				<div class="row">

					<ul class="footer-menu">

						<li class="footer-nav-item"><a class="footer-nav-link">О нас</a></li>
						<li class="footer-nav-item"><a class="footer-nav-link">Интернет-магазин</a></li>
						<li class="footer-nav-item"><a class="footer-nav-link">Новости</a></li>
						<li class="footer-nav-item"><a class="footer-nav-link">Акции</a></li>
						<li class="footer-nav-item"><a class="footer-nav-link">Записаться на замену</a></li>
						<li class="footer-nav-item"><a class="footer-nav-link">Филиалы</a></li>
						<li class="footer-nav-item"><a class="footer-nav-link">Обратная связь</a></li>

					</ul>

					<div class="footer-logo-box">

						<a class="footer-logo"><img src="img/logo_footer.png" alt="Blik 5"></a>

					</div>

					<ul class="footer-social-icons">

						<li class="social-icon-item"><a class="social-link twitter"></a></li>
						<li class="social-icon-item"><a class="social-link vk"></a></li>
						<li class="social-icon-item"><a class="social-link facebook"></a></li>
						<li class="social-icon-item"><a class="social-link rss"></a></li>
						<li class="social-icon-item"><a class="social-link mailru"></a></li>
						<li class="social-icon-item"><a class="social-link odnoklassniki"></a></li>

					</ul>

					<div class="production-box">

						<p class="copy">&copy; <a class="home-link-copy" href="/">blik5.ru</a> В се права защищены</p>

					</div>


				</div>

			</div>

		</footer>	

		<!-- /Footer -->

	</div>

 	<script src="js/scripts.js"></script> 	

</body>
</html>